{
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "build/Debug/CanDevice2.elf",
      "name": "Attach",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "interface/stlink-v2.cfg",
        "target/stm32f1x.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    },
    {
      "cwd": "${workspaceRoot}",
      "executable": "build/Debug/CanDevice2.elf",
      "name": "launch",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "interface/stlink-v2.cfg",
        "target/stm32f1x.cfg"
      ],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    }
  ]
}